# nukr-social-network

./: README.md  challenge-description.md  pom.xml
assets/test/postman/: nukr-postman.json
assets/uml/: model.asta
src/main/scala/com/exercise/scala/socialnetwork/: MainSpring.scala  MainTest.scala
src/main/scala/com/exercise/scala/socialnetwork/controller/: AppController.scala  BaseController.scala
src/main/scala/com/exercise/scala/socialnetwork/model/: Profile.scala
src/main/scala/com/exercise/scala/socialnetwork/respository/: DataRepository.scala
src/main/scala/com/exercise/scala/socialnetwork/util/: Logging.scala  ProfileOperations.scala  SocialNetworkOperation.scala
src/test/: CaseTests.scala
